# dotnet-new-templates

./: .gitignore  Templates.sln
DiscordSharpTemplate/: BotHostedService.cs  DiscordSharpTemplate.csproj  Program.cs  README.md  config.json
DiscordSharpTemplate/.template.config/: template.json
DiscordSharpTemplate/Commands/: ExampleCommands.cs
DiscordSharpTemplate/Configuration/: BotConfiguration.cs  ConfigurationRoot.cs  DSharpPlusExtensions.cs  DiscordBotConfiguration.cs  DiscordConfiguration.cs  DiscordSharpExtensions.cs
DiscordSharpTemplate/Helpers/: DiscordHelper.cs
DiscordSharpTemplate/Services/: AuthorisationService.cs  ExampleService.cs  IAuthorisationService.cs  IExampleService.cs  WellKnownRoles.cs
